{
  "name": "hannah-wifi-config",
  "version": "1.0.0",
  "description": "Hannah Wifi Config",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trudo",
  "license": "ISC"
}
